{
    "name": "CabinIcarus.IcSkillSystem.xNodeIc.Editor",
    "references": [
        "CabinIcarus.IcSkillSystem.Runtime",
        "CabinIcarus.IcSkillSystem.Expansion.Runtime",
        "CabinIcarus.IcSkillSystem.xNodeIc.Base",
        "CabinIcarus.IcSkillSystem.xNodeIc",
        "CabinIcarus.NPBehave",
        "XNode",
        "XNodeEditor",
        "CabinIcarus.IcSkillSystem.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}