{
    "name": "CabinIcarus.IcSkillSystem.Expansion.Editor",
    "references": [
        "CabinIcarus.IcSkillSystem.Expansion.Runtime",
        "CabinIcarus.IcSkillSystem.Runtime",
        "CabinIcarus.IcSkillSystem.Editor",
        "CabinIcarus.IcSkillSystem.xNodeIc.Base",
        "XNode"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}