{
    "name": "CabinIcarus.IcSkillSystem.xNodeIc",
    "references": [
        "CabinIcarus.IcSkillSystem.Runtime",
        "CabinIcarus.IcSkillSystem.xNodeIc.Base",
        "CabinIcarus.NPBehave",
        "XNode",
        "CabinIcarus.IcSkillSystem.BuffFactory",
        "CabinIcarus.IcSkillSystem.Expansion.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}